<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .divone{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
.one {
     height: 150px;
width: 150px;
background-position: 150px;
    background-image: url(bl\ 1.jpg);
     margin: 60px; 
    margin-top: 10px; 
    margin-bottom: 15px; 
}

   
.two{
    height: 150px;
width: 150px;
    background-image: url(bl\ 2.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 35px ;

    
}

.three{
    height: 150px;
width: 150px;
    background-image: url(bl\ 14.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 50px ;

}

.four{
    height: 150px;
width: 150px;
    background-image: url(bl\ 15.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 75px ;

}

.divtwo{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
 .five{
    height: 150px;
width: 150px;
    background-image: url(bl\ 7.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 95px ;

}

.six{
    height: 150px;
width: 150px;
    background-image: url(bl\ 4.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}

.seven{
    height: 150px;
width: 150px;
    background-image: url(bl\ 5.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}

.eight{
    height: 150px;
width: 150px;
    background-image: url(bl\ 3.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}



.divthree{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
 .nine{
    height: 150px;
width: 150px;
    background-image: url(bl\ 9.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}
.ten{
    height: 150px;
width: 150px;
    background-image: url(bl\ 6.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}
 .eleven{
    height: 150px;
width: 150px;
    background-image: url(bl\ 13.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
 }
.twelve{
    height: 150px;
width: 150px;
    background-image: url( bl\ 12.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.divfour{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
.thirteen{
    height: 150px;
width: 150px;
    background-image: url(bl\ 8.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;

}

 .fourteen{
    height: 150px;
width: 150px;
    background-image: url(bl\ 16.jpg );
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.fifthteen{
    height: 150px;
width: 150px;
    background-image: url(bl\ 10.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.sixteen{
    height: 150px;
width: 150px;
    background-image: url(bl\ 11.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.background{
    height: 1000px;
    width: 1300px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_KF-_YjTvP4M5_uCRMT1Os-ajeih2_xA69A&s);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="background">
        
        <br> <div class="divone">
        <div class="one"> </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        
        </br></div>
        <br>
        <div class="divtwo">
        
            <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        
        </div>
        
        <br><div class="divthree">
        
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        
        <br></div>
        
        <br><div class="divfour">
        
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifthteen"></div>
        <div class="sixteen"></div>
        <br></div>
            </div></div>
</body>
</html>