<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

section {
    padding: 20px;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #4CAF50;
    color: white;
}
.div{
height: 70px ;
width: 1200px;
    background-color: black;}

     .nav {
        background-color: #333;
    } -->
    
     .navbar {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .navbar li {
        margin: 0;
    } 
    
     .navbar a {
        display: block;
        padding: 14px 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
       
    }
    
    .navbar a:hover {
        background-color: #575757;
    } 
    
    </style>
</head>
<body style="background-image:url(https://as1.ftcdn.net/v2/jpg/07/94/05/94/1000_F_794059462_65xBOKWWYfob6NirQglDeSrLNElTPDfs.jpg);background-repeat: no no-repeat;background-size: cover;">
    <header>
        <h1>Welcome to hania's cosmetic store</h1>
        <div class="div"><nav>
            <ul class="navbar">
              <li><b><a href="http://127.0.0.1:5500/lipshades.html"> Lip shades collection</a></b></li> 
              <li><b><a href="http://127.0.0.1:5500/eyeshades.html"> Eyeshades collection</a></b></li> 
               <li><b> <a href="http://127.0.0.1:5500/foundation%20collection.html"> Foundation</a></b></li> 
                <li></b><a href="http://127.0.0.1:5500/skincare.html"> Skincare</a></b></li> 
               <li><b><a href="http://127.0.0.1:5500/blushions.html"> Blushion</a></b></li> 
                
            </ul>
        </nav></div>
    </header>

    <section id="about" >
        <h2>latest collection </h2>
      <b> <a href="http://127.0.0.1:5500/latest%20collection.html">CLICK HERE</a></b> 
        <p> hania's cosmetic store</p> 

        
        
    </section>

    <section id="services">
        <h2>cosmetic collection</h2>
        <ul>
            <li>Lipshades</li>
            <li>Eyeshades</li>
            <li>Foundation</li>
            <li>Skincare</li>
            <li>Blushion</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="haniafarhan02@gmail.com">haniafarhan02@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 My Homepage. All rights reserved.</p>
    </footer>

</body>
</html>