<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <style>
        .divone{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
.one {
     height: 150px;
width: 150px;
background-position: 150px;
    background-image: url(l\ 1.jpg);
     margin: 60px; 
    margin-top: 10px; 
    margin-bottom: 15px; 
}
   
.two{
    height: 150px;
width: 150px;
    background-image: url(l\ 2.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 35px ;

    
}
.three{
    height: 150px;
width: 150px;
    background-image: url(l\ 3.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 50px ;

}
.four{
    height: 150px;
width: 150px;
    background-image: url(l\ 4.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 75px ;

}

.divtwo{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
 .five{
    height: 150px;
width: 150px;
    background-image: url(l\ 5.jpg);
    margin: 60px;
    margin-top: 10px;
    margin-bottom: 95px ;

}
.six{
    height: 150px;
width: 150px;
    background-image: url(l\ 6.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}
.seven{
    height: 150px;
width: 150px;
    background-image: url(l\ 7.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}
.eight{
    height: 150px;
width: 150px;
    background-image: url(l\ 8.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}

.divthree{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
 .nine{
    height: 150px;
width: 150px;
    background-image: url(l\ 9.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}
.ten{
    height: 150px;
width: 150px;
    background-image: url(l\ 10.jpg);
    margin: 60px;
    margin-top: 20px;
    margin-bottom: 35px ;

}

 .eleven{
    height: 150px;
width: 150px;
    background-image: url(l\ 11.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.divfour{
height: 200px;
width: 2000px;
display: flex;
justify-content: left;
 }
.twelve{
    height: 150px;
width: 150px;
    background-image: url( l\ 12.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
}
.thirteen{
    height: 150px;
width: 150px;
    background-image: url(l\ 13.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;

}
 .fourteen{
    height: 150px;
width: 150px;
    background-image: url(l\ 14.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
} 

.fifthteen{
    height: 150px;
width: 150px;
    background-image: url(l\ 15.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
} 
.sixteen{
    height: 150px;
width: 150px;
    background-image: url(l\ 16.jpg);
    margin: 60px;
    margin-top: 30px;
    margin-bottom: 35px ;
} 

.background{
    height: 1000px;
    width: 1300px;
    background-image: url(https://media.istockphoto.com/id/1414332835/photo/smears-of-shining-lip-gloss-and-lip-gloss-brush-on-pink-background-hard-shadows.jpg?s=612x612&w=0&k=20&c=kkh_B9b-ko7p3Pwq2lrWsxzkKYcpdQYP-odSBSCuOqQ=);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="background">
        
        <br> <div class="divone">
        <div class="one"> </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        
        </br></div>
        <br>
        <div class="divtwo">
        
            <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        
        </div>
        
        <br><div class="divthree">
        
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        
        <br></div>
        
        <br><div class="divfour">
        
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifthteen"></div>
        <div class="sixteen"></div>
        <br></div>
            </div></div> 
</body>
</html>